import { ChatSelectors } from '../selectors';
import { BaseElement } from './baseElement';

import { Tags } from '@/e2e/src/ui/domData';
import { Page } from '@playwright/test';

export class ChatHeader extends BaseElement {
  constructor(page: Page, index?: number) {
    const elementLocator = new BaseElement(
      page,
      ChatSelectors.chatHeader,
    ).getNthElement(index ?? 1);
    super(page, '', elementLocator);
  }

  public chatTitle = this.getChildElementBySelector(ChatSelectors.chatTitle);
  public chatModel = this.getChildElementBySelector(ChatSelectors.chatModel);
  public chatModelIcon = this.getChildElementBySelector(
    `${ChatSelectors.chatModel} >> ${Tags.svg}`,
  );
  public chatAddonIcons = this.getChildElementBySelector(
    `${ChatSelectors.chatAddons} > ${Tags.span}`,
  );
  public removeConversationFromComparison = this.getChildElementBySelector(
    ChatSelectors.removeFromCompareIcon,
  );
  public openConversationSettings = this.getChildElementBySelector(
    ChatSelectors.conversationSettingsIcon,
  );
  public clearConversation = this.getChildElementBySelector(
    ChatSelectors.clearConversationIcon,
  );
  public leavePlaybackMode = this.getChildElementBySelector(
    ChatSelectors.leavePlayback,
  );

  public async isArrowIconVisible() {
    return this.chatModel
      .getChildElementBySelector(ChatSelectors.arrowAdditionalIcon)
      .isVisible();
  }

  async getHeaderModelIcon() {
    await this.chatModelIcon.waitForState();
    return this.getElementIconHtml(this.rootLocator);
  }

  async getHeaderAddonsIcons() {
    return this.getElementIcons(this.chatAddonIcons, Tags.desc);
  }
}
