// header.json
export enum HeaderI18nKeys {
  Login = 'Login',
  LogOut = 'Log out',
  ConfirmLogout = 'Confirm logging out',
  ConfirmLogoutDescription = 'Are you sure that you want to log out?',
  Cancel = 'Cancel',
  User = 'User',
  Settings = 'Settings',
  UserAvatar = 'User avatar',
  AccountSettings = 'Account settings',
  NewConversation = 'New conversation',
  NewPrompt = 'New prompt',
  Filters = 'Filters',
  Prompts = 'Prompts',
  Conversations = 'Conversations',
}

// markdown.json
export enum MarkdownI18nKeys {
  Copy = 'Copy',
  Copied = 'Copied',
  Download = 'Download',
  EnterFileName = 'Enter file name',
}

// settings.json
export enum SettingsI18nKeys {
  ReportIssue = 'Report an issue',
  Title = 'Title',
  Description = 'Description',
  ReportingInProgress = 'Reporting an issue in progress...',
  Submit = 'Submit',
  Theme = 'Theme',
  Settings = 'Settings',
  CustomLogo = 'Custom logo',
  ShowChatFullScreen = 'Show chat full screen width',
  ChatWidth = 'Chat width',
  KeyboardShortcuts = 'Keyboard shortcuts',
  Save = 'Save',
  ON = 'ON',
  OFF = 'OFF',
  Enter = 'Enter',
  SendMessages = 'send messages',
  ShiftEnter = 'Shift + Enter',
  NewLine = 'new line',
  Ctrl = 'Ctrl',
  StartChatWith = 'Start chat with',
  RequestApiKey = 'Request API Key',
  RequestApiKeyDescription = 'We are glad to provide API access for PoC, research, accelerators development purposes, and internal projects. It is also possible to use this as a very short-term solution for early development stages while you are spinning up your dedicated environment. Any kind of client external must use their own dedicated infrastructure, not this API - you can install DIAL there, see instructions at ',
  ProjectName = 'Project name (use one from Delivery Central)',
  StreamName = 'Stream Name (use one from Delivery Central). Must be unique per key request.',
  ProjectTechLeadResponsible = 'Project Tech Lead responsible for API token usage.',
  PleaseProvideEmail = 'Please provide email',
  BusinessJustification = 'Business justification',
  EndDateOfTheProject = 'End date of the project',
  AccessScenarioDescription = 'By default, access to the model is available from EPAM VPN only. If you want to deploy your solution anywhere beyond your personal laptop, please describe your scenario.',
  CostAndWorkloadDescription = 'We need to understand, how much cost your solution will generate monthly, and your workload pattern in terms of requests quantity and tokens usage during standard and peak workloads. Please describe this. Ensure you provided "max X USD/month" metric. More information is available at ',
  AcknowledgeApiUsageCompliance = 'Also please acknowledge that your API usage should comply with:',
  AzureCognitiveServiceTermsAndConditions = 'Azure cognitive service terms and conditions',
  UsageIsComplaintToEpamCompanyPolicies = 'Usage is complaint to EPAM company policies',
  ConfirmKeyNotForClientProjectProductionLoad = 'Confirm that this key will not be used for client project production load.',
  LocalLawRegulationsIfSome = 'Local law regulations (if some)',
  SendRequest = 'Send request',
  RequestingApiKeyInProgress = 'Requesting API key in progress...',
  EnterAValueForKey = 'Enter a value for {{key}}...',
  PleaseFillInAllRequiredFields = 'Please fill in all required fields',
  PleaseFillOutAllVariables = 'Please fill out all variables',
}

// common.json
export enum CommonI18nKeys {
  NotFound = '404',
  PageNotFound = 'Page not found',
  PageNotFoundDescription = "It seems like the page you're looking for doesn't exist or you don't have access.",
  NewConversation = 'New Conversation',
  ChatGPTButBetter = 'ChatGPT but better.',
  UndeployApplicationToEditName = 'Undeploy application to edit name',
  UndeployApplicationToEditVersion = 'Undeploy application to edit version',
  AfterYouAddOrChangeAnIcon = 'After you add or change an icon, other users will see the default one immediately after confirmation. Share the link again so they can see the new icon.',
  Name = 'Name',
  TypeName = 'Type name',
  Version = 'Version',
  Icon = 'Icon',
  NoIcon = 'No icon',
  Cancel = 'Cancel',
  Confirm = 'Confirm',
  Delete = 'Delete',
  ConfirmRemovingAccess = 'Confirm removing access',
  Description = 'Description',
  DescriptionInfo = 'The first paragraph serves as a short description. To create an extended description, enter two line breaks and start the second paragraph.',
  ApplicationDescription = 'A description of your application',
  Topics = 'Topics',
  SelectOneOrMoreTopics = 'Select one or more topics',
  FillInAllRequiredFields = 'Fill in all required fields',
  Next = 'Next',
  Migration = 'Migration',
  OutOf = 'out of',
  ConversationsAndPromptsAreLoaded = 'conversations and prompts are loaded',
  NotCloseTheBrowserTab = 'Do not close the browser tab',
  NowYourDataWillBeAvailableOnAllYourDevices = 'Now your data will be available on all your devices',
  SomeItemsFailedToMigrateRetryMigration = 'Some items failed to migrate, retry migration?',
  AllCurrentConversations = 'All current conversations',
  PromptsFromAllDevicesWillBeMigratedToTheCentralStorageSelectItemsToMigrateOrDiscard = 'prompts from all devices will be migrated to the central storage. Select items to migrate or discard. ',
  RetryMigrationOrDiscardTheUnsuccessfullyMigratedConversations = 'Retry migration or discard the unsuccessfully migrated conversations',
  PromptsShort = 'prompts. ',
  AllDiscardedItemsWillBe = 'All discarded items will be ',
  PermanentlyLost = 'PERMANENTLY LOST',
  Migrate = 'Migrate',
  Retry = 'Retry',
  Discard = 'Discard',
  AllItems = 'All items',
  IDontWantToBackupConversationsPromptsAndImReady = "I don't want to backup conversations/prompts and I’m ready ",
  ToLoseData = 'TO LOSE DATA',
  BackupPrompts = 'Backup prompts',
  PromptsLowercase = 'prompts',
  BackupChats = 'Backup chats',
  ChatsLowercase = 'chats',
  IfYouHaveAProblemPlease = 'If you have a problem please ',
  ContactUs = 'contact us.',
  ItemsDeletingFailed = 'Items deleting failed',
}

// sidebar.json
export enum SideBarI18nKeys {
  LinkDescription = 'share.modal.link.description',
  LinkConversation = 'share.modal.link_conversation',
  LinkPrompt = 'share.modal.link_prompt',
  LinkConversationsFolder = 'share.modal.link_conversations_folder',
  LinkPromptsFolder = 'share.modal.link_prompts_folder',
  LinkApplication = 'share.modal.link_application',
  Version = 'Version',
  Export = 'Export',
  WithAttachments = 'With attachments',
  WithoutAttachments = 'Without attachments',
  Select = 'Select',
  Unselect = 'Unselect',
  Upload = 'Upload',
  Rename = 'Rename',
  Share = 'Share',
  Unshare = 'Unshare',
  Publish = 'Publish',
  Update = 'Update',
  Unpublish = 'Unpublish',
  Delete = 'Delete',
  Download = 'Download',
  RemoveAccess = 'Remove access',
  AddNewFolder = 'Add new folder',
  Chat = 'Chat',
  MyWorkspace = 'My workspace',
  DIALMarketplace = 'DIAL Marketplace',
  Apps = 'Apps',
  Workspace = 'Workspace',
  Files = 'Files',
  AddFilter = 'Add filter',
  Category = 'Category',
  Condition = 'Condition',
  Options = 'Options',
  SelectAll = 'Select all',
  UnselectAll = 'Unselect all',
  CreateNewFolder = 'Create new folder',
  ImportConversations = 'Import conversations',
  CompareMode = 'Compare mode',
  Cancel = 'Cancel',
  ExportConversationsWithoutAttachments = 'Export conversations without attachments',
  EnterOneOrMoreOptions = 'Enter one or more options...',
  Widgets = 'Widgets',
  Save = 'Save',
}

// promptbar.json
export enum PromptBarI18nKeys {
  Conversations = 'Conversations',
  Prompts = 'Prompts',
  Search = 'Search {{name}}...',
  ExistsAtRoot = 'Prompt with name "{{name}}" already exists at the root.',
  ExistsInThisFolder = 'Prompt with name "{{name}}" already exists in this folder.',
  NewNameExistsInThisFolder = 'Prompt with name "{{newName}}" already exists in this folder.',
  UsingADotAtTheEndOfANameIsNotPermitted = 'Using a dot at the end of a name is not permitted.',
  Name = 'Name',
  NamePlaceholder = 'A name for your prompt.',
  PleaseFillInAllRequiredFields = 'Please fill in all required fields',
  Description = 'Description',
  DescriptionPlaceholder = 'A description for your prompt.',
  Prompt = 'Prompt',
  SearchFilters = 'Search filters',
  SharedByMe = 'Shared by me',
  PublishedByMe = 'Published by me',
  ContentUseVariables = 'Prompt content. Use {{}} to denote a variable.\nEx: {{name|defaultValue}} is a {{adjective}} {{noun|defaultValue}}',
  Save = 'Save',
  UnsavedChanges = 'Unsaved changes',
  UnsavedChangesCaption = 'There are unsaved changes. Do you want to save them before closing?',
  NotSave = 'Don`t save',
  ConfirmUnsharePrompt = 'Confirm unshare prompt',
  ConfirmUnsharePromptCaption = 'Are you sure that you want to unshare a prompt?',
  Unshare = 'Unshare',
  ConfirmDeletingPrompt = 'Confirm deleting prompt',
  ConfirmDeletingPromptCaption = 'Are you sure that you want to delete a prompt?',
  DeletingWillStop = '\nDeleting will stop sharing and other users will no longer see this prompt.',
  Delete = 'Delete',
  Cancel = 'Cancel',
  ViewPrompt = 'View prompt',
  EditPrompt = 'Edit prompt',
  CreatePrompt = 'Create prompt',
  SelectAll = 'Select all',
  UnselectAll = 'Unselect all',
  CreateNewFolder = 'Create new folder',
  ImportPrompts = 'Import prompts',
  ExportPrompts = 'Export prompts',
  Use = 'Use',
  UsePrompt = 'Use prompt',
  DeleteSelectedPrompts = 'Delete selected prompts',
  DeleteAllPrompts = 'Delete all prompts',
  ConfirmDeletingSelectedPrompts = 'Confirm deleting selected prompts',
  ConfirmDeletingAllPrompts = 'Confirm deleting all prompts',
  ConfirmDeletingSelectedPromptsCaption = 'Are you sure that you want to delete selected prompts?',
  ConfirmDeletingAllPromptsCaption = 'Are you sure that you want to delete all prompts?',
}

//chat.json
export enum ChatI18nKeys {
  IncorrectSelectedModel = 'chat.error.incorrect-selected_model',
  AgentNotAvailable = 'chat.error.agent-not-available',
  AgentsNotAvailable = 'chat.error.agents-not-available',
  Login = 'Login',
  Preview = 'Preview',
  ON = 'ON',
  OFF = 'OFF',
  Detailed = 'Detailed',
}

// files.json
export enum FilesI18nKeys {
  Cancel = 'Cancel',
  Confirm = 'Confirm',
  Add = 'Add',
  SelectFiles = 'Select files',
  NoDocumentsAdded = 'No documents added',
  UploadingFailed = 'Uploading failed. Please, try again',
  AttachFiles = 'Attach files',
  NoAttachmentsAllowed = 'No attachments allowed',
  AttachmentsCantBeAdded = "Attachments can't be added to the message",
  DropFilesHere = 'Drop files here to attach them to the message',
  ConfirmRemovingAccess = 'Confirm removing access: {{fileName}}',
  ConfirmRemovingAccessCaption = 'Are you sure you want to remove access to the file for all users?',
  FailedToDownload = 'Failed to download the file. Please, try again',
  FailedToDelete = 'Deleting file {{fileName}} failed. Please try again later',
  FailedToRename = 'Renaming folder {{folderName}} failed. Please try again later',
  FailedToCopy = 'Failed to copy files. Please try again later.',
  FailedToMove = 'Failed to move files. Please try again later.',
  FailedToDeleteFiles = 'Failed to delete files. Please try again later.',
  FailedToDownloadFiles = 'Failed to download files. Please try again later.',
  FailedToUploadArchive = 'Failed to upload archive. Please try again later.',
  ItemVerbSuccessfully = 'Item {{verb}} successfully',
  FileNameVerbToFolder = '“{{fileName}}” {{verb}} to {{folder}}',
  ItemsVerbToFolder = '{{count}} items {{verb}} to {{folder}}',
  AndOtherItems = ' and {{count}} other items',
  SomeItemsNotSomething = '{{files}}{{rest}} were not {{verb}}. Please try again.',
}
