// header.json
export const HeaderI18nKeys = {
  Login: 'Login',
  LogOut: 'Log out',
  ConfirmLoggingOut: 'Confirm logging out',
  AreYouSureLogOut: 'Are you sure that you want to log out?',
  Cancel: 'Cancel',
  User: 'User',
  Settings: 'Settings',
  UserAvatar: 'User avatar',
  AccountSettings: 'Account settings',
  NewConversation: 'New conversation',
  NewPrompt: 'New prompt',
  Filters: 'Filters',
  Prompts: 'Prompts',
  Conversations: 'Conversations',
};

// common.json
export const CommonI18nKeys = {
  NotFound: '404',
  PageNotFound: 'Page not found',
  PageNotFoundDescription:
    "It seems like the page you're looking for doesn't exist or you don't have access.",
  NewConversation: 'New Conversation',
  ChatGPTButBetter: 'ChatGPT but better.',
  UndeployApplicationToEditName: 'Undeploy application to edit name',
  UndeployApplicationToEditVersion: 'Undeploy application to edit version',
  AfterYouAddOrChangeAnIcon:
    'After you add or change an icon, other users will see the default one immediately after confirmation. Share the link again so they can see the new icon.',
  Name: 'Name',
  TypeName: 'Type name',
  Version: 'Version',
  Icon: 'Icon',
  NoIcon: 'No icon',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  Delete: 'Delete',
  ConfirmRemovingAccess: 'Confirm removing access',
  Description: 'Description',
  DescriptionInfo:
    'The first paragraph serves as a short description. To create an extended description, enter two line breaks and start the second paragraph.',
  ApplicationDescription: 'A description of your application',
  Topics: 'Topics',
  SelectOneOrMoreTopics: 'Select one or more topics',
  FillInAllRequiredFields: 'Fill in all required fields',
  Next: 'Next',
  Migration: 'Migration',
  OutOf: 'out of',
  ConversationsAndPromptsAreLoaded: 'conversations and prompts are loaded',
  NotCloseTheBrowserTab: 'Do not close the browser tab',
  NowYourDataWillBeAvailableOnAllYourDevices:
    'Now your data will be available on all your devices',
  SomeItemsFailedToMigrateRetryMigration:
    'Some items failed to migrate, retry migration?',
  AllCurrentConversations: 'All current conversations',
  PromptsFromAllDevicesWillBeMigratedToTheCentralStorageSelectItemsToMigrateOrDiscard:
    'prompts from all devices will be migrated to the central storage. Select items to migrate or discard. ',
  RetryMigrationOrDiscardTheUnsuccessfullyMigratedConversations:
    'Retry migration or discard the unsuccessfully migrated conversations',
  PromptsShort: 'prompts. ',
  AllDiscardedItemsWillBe: 'All discarded items will be ',
  PermanentlyLost: 'PERMANENTLY LOST',
  Migrate: 'Migrate',
  Retry: 'Retry',
  Discard: 'Discard',
  AllItems: 'All items',
  IDontWantToBackupConversationsPromptsAndImReady:
    "I don't want to backup conversations/prompts and I’m ready ",
  ToLoseData: 'TO LOSE DATA',
  BackupPrompts: 'Backup prompts',
  PromptsLowercase: 'prompts',
  BackupChats: 'Backup chats',
  ChatsLowercase: 'chats',
  IfYouHaveAProblemPlease: 'If you have a problem please ',
  ContactUs: 'contact us.',
};

// sidebar.json
export enum ShareI18nKeys {
  LinkDescription = 'share.modal.link.description',
  LinkConversation = 'share.modal.link_conversation',
  LinkPrompt = 'share.modal.link_prompt',
  LinkConversationsFolder = 'share.modal.link_conversations_folder',
  LinkPromptsFolder = 'share.modal.link_prompts_folder',
  LinkApplication = 'share.modal.link_application',
}

// promptbar.json
export enum PromptBarI18nKeys {
  Conversations = 'Conversations',
  Prompts = 'Prompts',
  Search = 'Search {{name}}...',
  ExistsAtRoot = 'Prompt with name "{{name}}" already exists at the root.',
  ExistsInThisFolder = 'Prompt with name "{{name}}" already exists in this folder.',
  NewNameExistsInThisFolder = 'Prompt with name "{{newName}}" already exists in this folder.',
  UsingADotAtTheEndOfANameIsNotPermitted = 'Using a dot at the end of a name is not permitted.',
  Name = 'Name',
  NamePlaceholder = 'A name for your prompt.',
  PleaseFillInAllRequiredFields = 'Please fill in all required fields',
  Description = 'Description',
  DescriptionPlaceholder = 'A description for your prompt.',
  Prompt = 'Prompt',
  ContentUseVariables = 'Prompt content. Use {{}} to denote a variable.\nEx: {{name|defaultValue}} is a {{adjective}} {{noun|defaultValue}}',
  Save = 'Save',
  UnsavedChanges = 'Unsaved changes',
  UnsavedChangesCaption = 'There are unsaved changes. Do you want to save them before closing?',
  NotSave = "Don't save",
  ConfirmUnsharePrompt = 'Confirm unshare prompt',
  ConfirmUnsharePromptCaption = 'Are you sure that you want to unshare a prompt?',
  Unshare = 'Unshare',
  ConfirmDeletingPrompt = 'Confirm deleting prompt',
  ConfirmDeletingPromptCaption = 'Are you sure that you want to delete a prompt?',
  DeletingWillStop = '\nDeleting will stop sharing and other users will no longer see this prompt.',
  Delete = 'Delete',
  Cancel = 'Cancel',
  ViewPrompt = 'View prompt',
  EditPrompt = 'Edit prompt',
  CreatePrompt = 'Create prompt',
  SelectAll = 'Select all',
  UnselectAll = 'Unselect all',
  CreateNewFolder = 'Create new folder',
  ImportPrompts = 'Import prompts',
  ExportPrompts = 'Export prompts',
  DeleteSelectedPrompts = 'Delete selected prompts',
  DeleteAllPrompts = 'Delete all prompts',
  ConfirmDeletingSelectedPrompts = 'Confirm deleting selected prompts',
  ConfirmDeletingAllPrompts = 'Confirm deleting all prompts',
  ConfirmDeletingSelectedPromptsCaption = 'Are you sure that you want to delete selected prompts?',
  ConfirmDeletingAllPromptsCaption = 'Are you sure that you want to delete all prompts?',
}
